<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"/>
    <title>部署工具</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="/lib/jquery-3.2.1.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap-datetimepicker.js"></script>
    <script src="/lib/angular.js"></script>
    <script src="/lib/angular-route.js"></script>
    <script src="/lib/fileinput.min.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/controller/Deploy.js"></script>
    <script src="/js/controller/showDeploy.js"></script>

    <style websiteType="text/css">
        body {
            height: 100%;
        }
        .height-100-percent {
            height: 100%;
            min-height: 100%;
        }
        .height-50-percent {
            height: 50%;
        }
        .container-fluid {
            padding-left: 6px;
            padding-right: 6px;
        }
        .left {
            padding-left: 30px;
        }
        h2, nav {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0px;
        }
        A:link {
            text-decoration: none;
        }
        A:visited {
            text-decoration: none;
        }
        A:active {
            text-decoration: none;
        }
    </style>
</head>

<body ng-app="app">
<div class="container-fluid">
    <div class="container-fluid row height-50-percent">
        <div class="col-md-12 bg-primary">
            <h2 class="left">项目部署工具</h2>
        </div>
    </div>
    <div class="container-fluid row">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header col-md-2">
                    <a class="navbar-brand">操作类型</a>
                </div>
                <div class="col-md-8">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#!/deploy">上传重部署</a></li>
                        <li><a href="#!/showDeploy">查看部署项目</a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav navbar-right col-md-1">
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> 注销</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-md-12">
            <div>
                <br/>
            </div>
            <div class="panel panel-default">
                <div ng-view class="col-md-12"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>